CREATE OR REPLACE TABLE CDO_FINANCE.IFM.PROVIDERMARGIN_PRIMEWEST(		
	PROVIDER_ID VARCHAR(25) COLLATE 'LOWER',
	CLOSE_MONTH		DATE NOT NULL,
	COVERAGE_MONTH		DATE NOT NULL,
	Insurance_Company VARCHAR(25) COLLATE 'LOWER',
	Facility_Name VARCHAR(50) COLLATE 'LOWER',
	PCP_ID VARCHAR(50) COLLATE 'LOWER',
	DESCRIPTION VARCHAR(50) COLLATE 'LOWER',
	AMOUNT		NUMBER(38,4),
	COMPANY VARCHAR(25) COLLATE 'LOWER',
	PRODUCT VARCHAR(25) COLLATE 'LOWER',
	TAXONOMY VARCHAR(50) COLLATE 'LOWER',
	GROUPER_ID VARCHAR(25) COLLATE 'LOWER',
	Load_ts		TIMESTAMP_NTZ(9) NOT NULL
	);
