|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| DB                 | SCHEMA | TABLE_NAME                | ORDINAL_POSITION | IS_NULLABLE | DATA_TYPE | COLUMN_NAME            | sql_server_assigned_length | MAXLEN | NEW_UNIFORM_LEN |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |                2 | YES         | varchar   | InsuranceCompany       |                         50 |      5 |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |                5 | YES         | varchar   | SFPCPName              |                        102 |     37 |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |                6 | YES         | varchar   | PCPLastName            |                         50 | NULL   |             100 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |                7 | YES         | varchar   | PCPFirstName           |                         50 | NULL   |             100 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |                8 | YES         | varchar   | PCPID                  |                         50 |      9 |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |                9 | NO          | varchar   | MemberID               |                         15 |     15 |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               10 | YES         | varchar   | MCARE_ID               |                         15 |     11 |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               61 | YES         | varchar   | PreviouslyDisabled     |                          1 | NULL   |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               68 | YES         | nvarchar  | PBP                    |                          3 | NULL   |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               70 | YES         | varchar   | ProductType            |                         50 | NULL   |             100 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               71 | YES         | varchar   | Product                |                         10 |      3 |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               72 | YES         | varchar   | Contract               |                         15 | NULL   |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               73 | YES         | varchar   | Company                |                         50 |      6 |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               74 | YES         | varchar   | ZeroPrem               |                          3 | NULL   |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               76 | YES         | varchar   | Market                 |                         50 |     21 |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               77 | YES         | varchar   | Cohort                 |                        100 |     33 |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               78 | YES         | varchar   | Region                 |                        100 |     13 |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               79 | YES         | varchar   | Org                    |                        100 |      6 |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               67 | YES         | varchar   | IPAName                |                        100 |     37 |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               56 | YES         | varchar   | SFGender               |                          1 |      1 |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |                4 | YES         | varchar   | OfficeName             |                        100 |     22 |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               54 | YES         | varchar   | MemberName             |                        100 |     28 |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               57 | YES         | varchar   | Hospice                |                          1 |      1 |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               58 | YES         | varchar   | ESRD                   |                          1 |      1 |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               59 | YES         | varchar   | Institutional          |                          1 |      1 |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               60 | YES         | varchar   | NursingHomeCertifiable |                          3 | NULL   |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               62 | YES         | varchar   | CurrentMember          |                         10 | NULL   |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               63 | YES         | varchar   | Level                  |                         10 | NULL   |              25 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               64 | YES         | varchar   | LOB                    |                         16 | NULL   |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               65 | YES         | varchar   | PlanCode               |                         16 |     15 |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
| TranscendAnalytics | STG    | IFM_ServiceFund_Aetna_CCS |               66 | YES         | varchar   | PlanName               |                         50 |     25 |              50 |
|--------------------|--------|---------------------------|------------------|-------------|-----------|------------------------|----------------------------|--------|-----------------|
