=====================================================================================================================

C:/Users/SRP2593/humana_python/extract_namespaces/sql_server/junk\input.txt

cdo_finance.cdo.servicefund_ifm_all
transcendanalytics.stg.ifm_servicefund_united_elite
cdo_finance.cdo.provider_margin_ifm
transcendanalytics.dbo.provider_margin_ccs_ifm
cdo_finance.cdo.ccs_claims_triangle_pot
transcendanalytics.stg.clm_triangle_ccs_pot
cdo_finance.dbo.stg_clm_triangle_test_pot_with_count
transcendanalytics.dbo.stg_clm_triangle_test_pot_with_count
cdo_finance.ifm.ccs_triangle
cdo_finance.ifm.ccs_triangle_utilization
=====================================================================================================================
